\relax 
\@writefile{toc}{\contentsline {title}{Developing a ML model for Hydro-JULES}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{James Carlyle\unskip \ \ignorespaces {\tt  james.carlyle@soton.ac.uk}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Groundwater Flow and Timescales}}{2}{}\protected@file@percent }
\newlabel{fig:placeholder}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Timeline of ML techniques applied to groundwater analysis}}{3}{}\protected@file@percent }
\newlabel{fig:placeholder}{{2}{3}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classical Machine Learning Approaches}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Support Vector Machines (SVM)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Random Forest (RF)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ensemble Learning: XGBoost, CatBoost, and Gradient Boosting}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Neural Network Approaches}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Early Artificial Neural Networks (1990s-2000s)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Long Short-Term Memory (LSTM) Networks}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convolutional Neural Networks (CNN)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recent Advances: Physics-Informed and Graph Neural Networks}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Map of boreholes used in the Taccari et al. ST-GNN model.}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conclusions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Synthesis}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Progress in accuracy in predicting groundwater level from early ML.}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Outstanding Challenges}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hydro-JULES grid mapping.}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 1 KM resolution of BGWM grids.}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Research Questions}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}How can an optimum ML model for groundwater heights and flows be further refined?}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Can physical models be added to the loss-function of the latest spatial-temporal graph neural networks?}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}How can groundwater be modelled at the national scale using ML and AI?}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Can we use the new national-scale high resolution Hydro-JULES mapping in the UK?}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Key regional hydrogeological differences in the UK.}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliography}{8}{}\protected@file@percent }
\gdef \@abspage@last{11}
